<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/sky_blue">

            <ImageView android:layout_height="150dp"
                android:layout_width="150dp"
                android:id="@+id/imageView_profile_pic"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic">
            </ImageView>

            <TextView
                android:id="@+id/text_view_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_profile_pic"
                android:layout_centerInParent="true"
                android:hint="@string/loading"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RL_name"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_profile"
                android:contentDescription="@string/name"
                android:background="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="50dp"
                android:hint="@string/loading" />
        </RelativeLayout>
        <View
            android:id="@+id/divider_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_name"
            android:background="@android:color/darker_gray"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RL_email"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_below="@id/divider_name">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_email"
                android:contentDescription="@string/name"
                android:background="@drawable/ic_email"/>

            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:hint="@string/loading" />
        </RelativeLayout>
        <View
            android:id="@+id/divider_email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_email"
            android:background="@android:color/darker_gray"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_dob"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_below="@id/divider_email">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_dob"
                android:contentDescription="@string/dob"
                android:background="@drawable/ic_birthday"/>

            <TextView
                android:id="@+id/textView_show_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_dob"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/loading" />
        </RelativeLayout>

        <View
            android:id="@+id/divider_dob"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_dob"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_gender"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_below="@id/divider_dob">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:contentDescription="@string/gender"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_gender"/>

            <TextView
                android:id="@+id/textView_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_gender"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/loading" />
        </RelativeLayout>
        <View
            android:id="@+id/divider_gender"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_gender"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_mobile"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_below="@id/divider_gender">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:id="@+id/ic_mobile"
                android:contentDescription="@string/mobile"
                android:background="@drawable/ic_mobile"/>

            <TextView
                android:id="@+id/textView_show_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/ic_mobile"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/loading" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/user_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>


</ScrollView>